spring.application.name=customer
server.port=8081
spring.datasource.url=jdbc:h2:mem:test-assessment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Actuator Config
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=

spring.cache.cache-names=customer,allCustomers
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10s

#logging
spring.main.banner-mode=off

logging.level.root=Info

logging.level.com.tel.crudoperations=Info
#output to a temp_folder/file
logging.file=/mylogs/crudapplication.log




