# Manjunath-23339-Assessment

crud-operations/: Dockerfile  docker-compose.yml  pom.xml
crud-operations/src/main/java/com/tel/crudoperations/: CrudOperationsApplication.java
crud-operations/src/main/java/com/tel/crudoperations/config/: AuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
crud-operations/src/main/java/com/tel/crudoperations/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotAuthorizedException.java  ResourceNotFoundException.java  ResourceNotValidException.java
crud-operations/src/main/java/com/tel/crudoperations/models/: Customer.java
crud-operations/src/main/java/com/tel/crudoperations/repository/: CustomerRepository.java
crud-operations/src/main/java/com/tel/crudoperations/rest/: CustomerResource.java
crud-operations/src/main/java/com/tel/crudoperations/service/: CustomerService.java
crud-operations/src/main/resources/: application.properties
crud-operations/src/test/java/com/tel/crudoperations/: CrudOperationsApplicationTests.java  CustomerServiceTest.java
